body {
    font-size: 15px;
  }
  
  button {
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
  }
  
  img {
    max-width: 100%;
  }

  wesbos
/
css-grid
98
1.7k2.2k
Code
Pull requests
12
Actions
Security
Insights
css-grid/assets/style.css
@SamaraSsr
SamaraSsr updated css background property
â€¦
Latest commit d4375cd on 1 Mar 2018
 History
 3 contributors
@SamaraSsr@wesbos@tfrommen
69 lines (62 sloc)  1.56 KB
  
/*
  Oh Hello!
  These are some base styles so that our tutorial looks good.
  Let's go through the important bits real quick
*/
:root {
  --yellow: #ffc600;
  --black: #272727;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-weight: 900;
  font-size: 10px;
  color: var(--black);
  text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}

/*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-image: url("./images/topography.svg"),
    linear-gradient(110deg, #f93d66, #6d47d9);
  background-size: 340px, auto;
  min-height: calc(100vh - 100px);
  margin: 50px;
  /* background: white; */
  background-attachment: fixed;
  letter-spacing: -1px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0;
}
/* Each item in our grid will contain numbers */
.item {
  /* We center the contents of these items. You can also do this with flexbox too! */
  display: grid;
  justify-content: center;
  align-items: center;
  border: 5px solid rgba(0, 0, 0, 0.03);
  border-radius: 3px;
  font-size: 35px;
  background-color: var(--yellow); /* best colour */
}

.item p {
  margin: 0 0 5px 0;
}


.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* WEBSITE */

.top {
    display: grid;
    grid-template-areas: 
    "hero hero cta1"
    "hero hero cta2";
    grid-gap: 20px;
}

.hero{
    grid-area: hero;
    min-height: 400px;
    background: white url(taco.jpg);
    block-size: cover;
    background-position: 50% 50%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 5px;
}

.cta{
    background: yellow;
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: flex-end;


}

.cta p {
    margin: 0;
}

.price {
    font-size: 60px;
    font-weight: 300;
}

.cta1{
    grid-area: cta1;
}

.cta2 {
    grid-area: cta2;
}

.hero > * {
    background: yellow;
}

.menu ul{
    display: grid;
    padding: 0;
    margin: 20px 0;
    letter-spacing: normal;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    list-style: none;
    grid-gap: 10px;

}

.menu a{
    background: yellow;
    display: block;
    text-decoration: none;
    padding:10px;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 20px;
}

[aria-conrtrols="menulist"] {
    display: none;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.feature {
    background: white;
    padding: 10px;
    border: 1px solid white;
    text-align: center;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
    font-size: 50px;
}

.about {
    display: grid;
    padding: 50px;
    background: white;
    align-items: center;
    grid-template-columns: 400px 1fr;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
}

.gallery img {
    width: 100%;
}

.gallery h2 {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 20px;
    align-items: center;
}

.gallery h2:before, .gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    background: linear-gradient(to left, yellow, transparent)
}
.gallery h2:before, .gallery h2:after {
    background: linear-gradient(to right, yellow, transparent)
}


@media (max-width: 1000px) {
    .menu {
        order: -1;
    }

    [aria-controls="menu-list"] {
        display: block;
        margin-bottom: 10px;
    }

    .menu ul {
        max-height: 0;
        transform: rotateX(90deg);
        transition: all 0.5s;
    }
[aria-expanded="true"] ~ ul {
    display: grid;
    min-height: 500px;
    transform: rotate(0);
}
}

@media (max-width: 700px) {
    .top {
        grid-template-areas: 
        "hero hero"
        "cta1 cta2";
    }
}

@media (max-width: 500px) {
    .top {
        grid-template-areas: 
        "hero"
        "cta1"
        "cta2";
    }
}